        <!-- colorhunt.co - site para buscar cores -->
        <!-- color.adobe.com - site para buscar cores -->

<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <title>CSS - Cores</title>
        <style>

            div {
                width: 100px;
                height: 100px;
                display: inline-block;
                text-align: center;
                line-height: 100px;
            }

            div:nth-child(1) {
                background-color: #EF476F;
                color: black;
                padding: 10px;
                margin: 10px;
            }
            div:nth-child(2) {
                background-color: #FFD166;
                color: black;
                padding: 10px;
                margin: 10px;
            }
            div:nth-child(3) {
                background-color: #06D6A0;
                color: black;
                padding: 10px;
                margin: 10px;
            }
        </style>
    </head>

    <body>
        <div>
            #EF476F
        </div>
        <div>
            #FFD166
        </div>
        <div>
            #06D6A0
        </div>
    </body>
</html>