<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <title>Marge, Padding e Border</title>
        <style>
            /* 0 0 0 0 - contar no sentido horário (cima, direita, baixo e esquerda*/
            div {
                background: chocolate;
                color: white;

                margin: 90px 10px 30px 10px;
                padding: 30px 50px 45px 150px; /* Espaçamento interno */

                border-top: indigo 10px dotted;
                border-bottom: indigo 15px double;
                border-left: indigo 20px groove;
                border-right: indigo 6px ridge;
            }
        </style>
    </head>

    <body>
        <div>
            Texto
        </div>

        <div>
            Texto 2
        </div>
    </body>
</html>