<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <title>Border radius</title>
        <style>
            div {
                width: 100px;
                height: 100px;
                background: #f00;
                border: purple 5px solid;
                border-radius: 20px;
                transition: all 0.5s;
            }

            div:hover {
                border-radius: 50%;
            }

            .Texto {
                width: 100px;
                height: 100px;
                background: #f00;
                border-radius: 20px;
                text-align: center;
                line-height: 100px;
                color: #fff;
            }
        </style>
    </head>

    <body>
        <div class="Texto">
            Texto 1
        </div>
    </body>
</html>