<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive</title>
        <style>
            body {
                background-color: #4d4848;
                color: blue;
                font-size: 30px;
                font-family: Arial, sans-serif;
            }

            p{
                display: none;
            }

            @media (max-width: 500px) {
                body {
                    background-color: #e4e4e4;
                    color: rgb(81, 49, 200);
                    font-size: 40px;
                }
            }

            @media (max-width: 320px) {
                body {
                    background-color: #a0eea0;
                    color: red;
                    font-size: 50px;
                }
                p{
                    display: block;
                }
            }
        </style>
    </head>
    <body>
        Texto

        <p>
            Texto 2
        </p>
    </body>
</html>